# tennis-probability-calculator

./: .gitignore  README  build.sbt  pom.xml
src/main/scala/dk/tennisprob/: TennisProbCalc.scala  TennisProbFormulaCalc.scala
src/main/scala/dk/tennisprob/deuce/: DeuceProb.scala  GenericDeuceProb.scala
src/main/scala/dk/tennisprob/game/: GameProb.scala  GenericGameProb.scala
src/main/scala/dk/tennisprob/game/deuce/: DeuceProb.scala  GenericDeuceProb.scala
src/main/scala/dk/tennisprob/gameprob/: GameProb.scala  GenericGameProb.scala
src/main/scala/dk/tennisprob/set/: GenericSetProb.scala  SetProb.scala
src/main/scala/dk/tennisprob/tennismatch/: GenericMatchProb.scala  MatchProb.scala
src/main/scala/dk/tennisprob/tiebreak/: GenericTiebreakProb.scala  TiebreakProb.scala
src/main/scala/dk/tennisprob/tiebreak/deuce/: GenericTiebreakDeuceProb.scala  TiebreakDeuceProb.scala
src/main/scala/dk/tennisprob/tiebreakdeuce/: GenericTiebreakDeuceProb.scala  TiebreakDeuceProb.scala
src/main/scala/dk/tennisprob/tournament/: GenericTournamentProbCalc.scala  TournamentProbCalc.scala
src/main/scala/dk/tennisprob/twopointsgame/: GenericTwoPointsGameProb.scala  TwoPointsGameProb.scala
src/test/scala/dk/tennisprob/: TennisProbFormulaCalcTest.scala
src/test/scala/dk/tennisprob/deuce/: GenericDeuceProbTest.scala
src/test/scala/dk/tennisprob/game/: GenericGameProbTest.scala
src/test/scala/dk/tennisprob/game/deuce/: GenericDeuceProbTest.scala
src/test/scala/dk/tennisprob/gameprob/: GenericGameProbTest.scala
src/test/scala/dk/tennisprob/set/: GenericSetProbTest.scala
src/test/scala/dk/tennisprob/tennismatch/: GenericMatchProbTest.scala
src/test/scala/dk/tennisprob/tiebreak/: GenericTiebreakProbTest.scala
src/test/scala/dk/tennisprob/tiebreak/deuce/: GenericTiebreakDeuceProbTest.scala
src/test/scala/dk/tennisprob/tiebreakdeuce/: GenericTiebreakDeuceProbTest.scala
src/test/scala/dk/tennisprob/tournament/: GenericTournamentProbCalcTest.scala
src/test/scala/dk/tennisprob/twopointsgame/: GenericTwoPointsGameProbTest.scala
